# eventInterpreterBFF

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-service.yml
api-sync/: pom.xml
application/: pom.xml
application/AuthorizationServer/: pom.xml
application/AuthorizationServer/src/main/java/com/sportium/: Main.java
application/AuthorizationServer/src/main/java/com/sportium/configuration/: AuthorizationServerSecurityConfig.java  JwtTokenCustomizerConfig.java
application/ResourceServer/: pom.xml
application/ResourceServer/src/main/java/com/sportium/eventInterpreterBFF/service/: EventService.java  UtilsService.java
application/ResourceServer/src/main/resources/: application.properties
application/src/main/java/com/sportium/eventInterpreterBFF/application/service/: EventServiceImpl.java  InterpretServiceImpl.java
postman/: Sportium API REST.postman_collection.json
src/main/java/com/sportium/eventInterpreterBFF/: EventInterpreterBffApplication.java
src/main/java/com/sportium/eventInterpreterBFF/configuration/: ApiKeyAuthFilter.java  WebSecurityConfig.java
src/main/java/com/sportium/eventInterpreterBFF/controller/: EventController.java
src/main/java/com/sportium/eventInterpreterBFF/service/: InterpretService.java
src/main/java/com/sportium/eventInterpreterBFF/service/impl/: EventServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/sportium/eventInterpreterBFF/: EventInterpreterBffApplicationTests.java
src/test/java/com/sportium/eventInterpreterBFF/service/: InterpretServiceTest.java  UtilsServiceTest.java
